# jenkins-test-repo

./: .gitignore  .gitmodules  .project  README.md  ReleaseCommons.gvy  ReleaseFailed.gvy  ReleasePrepare.gvy  ReleasePrepareGradle.gvy  ReleaseScript.gvy  ReleaseSuccess.gvy  build.xml  failed.gvy  pom.xml  prepare.gvy  release-pom.xml  release.gvy  success.gvy
releasing-script/: ReleaseScript.gvy
src/main/java/com/mimowo/jenkins/test/: App.java
src/main/java/org/misias/test/jenkins/: App.java
src/test/java/com/mimowo/jenkins/test/: AppTest.java
src/test/java/org/misias/test/jenkins/: AppTest.java
