<project name="workbench" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <property environment="myenv"/>

  <property name="source.branch" value="${env.GIT_BRANCH_NAME}" />
  <property name="target.branch" value="master" />

  <target name="prepare">
    <echo message="${env.GIT_BRANCH_NAME}" />
    <echo message="${env.RELEASE_BRANCH_FROM}" />
    <echo message="${env.releaseVersion}" />
    <echo message="${env.developmentVersion}" />
    <echo message="${env.developmentVersion}" />
  </target>

</project>
