<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.misias</groupId>
 <artifactId>test.jenkins</artifactId>
 <version>0.0.166-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>test.jenkins</name>
 <url>http://maven.apache.org</url>

 <scm>
  <url>https://github.com/mimowo/jenkins-test-repo</url>
  <connection>scm:git:git://github.com/mimowo/jenkins-test-repo.git</connection>
  <developerConnection>scm:git:git@github.com:mimowo/jenkins-test-repo.git</developerConnection>
 </scm>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>versions-maven-plugin</artifactId>
   <version>2.2</version>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.4.0</version>
    <configuration>
     <mainClass>org.misias.test.jenkins.App</mainClass>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
    <configuration>
     <checkModificationExcludes>
      <checkModificationExclude>release-pom.xml</checkModificationExclude>
     </checkModificationExcludes>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
   </plugin>

  </plugins>
 </build>
</project>
